name: TabPanelWidget Quick Tabs
type: module
description: A TabPanelWidget renderer plugin for Quick Tabs.
package: Custom
core_version_requirement: ^9 || ^10
dependencies:
  - tabpanelwidget
  - quicktabs
